ファイル
ユーザログ
閉じる
言語
ヘルプ
バージョン情報
 新規 >>> 
<<<  削除 
  上へ移する  
  下へ移する  
   クリア   
   開始   
エラー
ログ書いて入るはできません　ログファイルを検査してください
log.txtを探し出せません　フォルダを検査してください
処理を待つのファイルはないです
ユーザログ
バージョン情報
結果表示
%s  :    ファイル %s は %s に改名に成功しました
%s  :    ファイル %s の改名は失敗しました
%s  :    フォルダ %s は %s に改名に成功しました
%s  :    フォルダ %s の改名は失敗しました
%s  :    ファイル %s 或はフォルダ %s は存在しないです
%s  :    ファイル %s は %s に改名に成功しました
%s  :    ファイル %s の改名は失敗しました
%s  :    フォルダ %s は %s に改名に成功しました
%s  :    フォルダ %s の改名は失敗しました
%s  :    ファイル %s の拡張子の変更成功しました
%s  :    ファイル %s の拡張子の変更失敗しました
%s  :    %s はファイルじゃないです
%s  :    新ファイルパスはフォルダじゃないです
%s  :    ファイル %s の移動成功しました
%s  :    ファイル %s の移動失敗しました
%s  :    フォルダ %s の移動成功しました
%s  :    フォルダ %s の移動失敗しました
確定
ファイルを選ぶ
ファイルリスト
名前の変更
スタートワード:
スタートナンバー:
000
通し番号の桁の数:
3
ファイルネームの取って代わる
取って代わる欲しいの文字列:
...に変更:
拡張子を変更する
拡張子:
ファイルを移動する
ブラウズ
データ不完全
データエラー
スタートワードはありません
スタートナンバーはありません
通し番号の桁の数はありません
スタートナンバーは正しくありません
通し番号の桁の数は正しくありません
取って代わる欲しいの文字列はありません
...に変更　はありません
拡張子はありません
ファイルパスはありません
言語を替えるため  プログラムを再起動して下さい