档案
使用纪录
结束程序
语言
关于
关于本程序
 新增 >>> 
<<<  移除 
  向上移  
  向下移  
   清除   
   开始   
错误
无法写入纪录文件 请检查log.txt档案权限设定
找不到且无法建立log.txt 请检查主程序目录数据夹权限设定
没有任何待处理档案
使用纪录
关于本程序
结果窗口
%s  :    档案 %s 成功更名为 %s
%s  :    档案 %s 更名失败
%s  :    资料夹 %s 成功更名为 %s
%s  :    资料夹 %s 更名失败
%s  :    该 %s 档案或数据夹并不存在
%s  :    档案 %s 成功更名为 %s
%s  :    档案 %s 更名失败
%s  :    资料夹 %s 成功更名为 %s
%s  :    资料夹 %s 更名失败
%s  :    档案 %s 修改附檔名成功
%s  :    档案 %s 修改附档名失败
%s  :    %s 并不是档案
%s  :    新路径并非为一个数据夹
%s  :    档案 %s 移动成功
%s  :    档案 %s 移动失败
%s  :    资料夹 %s 移动成功
%s  :    数据夹 %s 移动失败
确定
选择档案
档案清单
重新命名
开头字:
起始编号:
000
编号位数:
3
檔名取代
欲替换的字符串:
更改为:
更改扩展名
扩展名:
移动档案
浏览
资料不齐全
数据错误
开头字字段未填
起始编号字段未填
编号位数字段未填
起始编号字段非数字或格式不正确
编号位数字段非数字或格式不正确
欲替换字符串字段未填
更改为　字段未填
扩展名字段未填
档案路径字段未填
请重新启动程序以更换语言