檔案
使用紀錄
結束程式
語言
關於
關於本程式
 新增 >>> 
<<<  移除 
  向上移  
  向下移  
   清除   
   開始   
錯誤
無法寫入紀錄檔 請檢查log.txt檔案權限設定
找不到且無法建立log.txt 請檢查主程式目錄資料夾權限設定
沒有任何待處理檔案
使用紀錄
關於本程式
結果視窗
%s  :    檔案 %s 成功更名為 %s
%s  :    檔案 %s 更名失敗
%s  :    資料夾 %s 成功更名為 %s
%s  :    資料夾 %s 更名失敗
%s  :    該 %s 檔案或資料夾並不存在
%s  :    檔案 %s 成功更名為 %s
%s  :    檔案 %s 更名失敗
%s  :    資料夾 %s 成功更名為 %s
%s  :    資料夾 %s 更名失敗
%s  :    檔案 %s 修改附檔名成功
%s  :    檔案 %s 修改附檔名失敗
%s  :    %s 並不是檔案
%s  :    新路徑並非為一個資料夾
%s  :    檔案 %s 移動成功
%s  :    檔案 %s 移動失敗
%s  :    資料夾 %s 移動成功
%s  :    資料夾 %s 移動失敗
確定
選擇檔案
檔案清單
重新命名
開頭字:
起始編號:
000
編號位數:
3
檔名取代
欲替換的字串:
更改為:
更改副檔名
副檔名:
移動檔案
瀏覽
資料不齊全
資料錯誤
開頭字欄位未填
起始編號欄位未填
編號位數欄位未填
起始編號欄位非數字或格式不正確
編號位數欄位非數字或格式不正確
欲替換字串欄位未填
更改為　欄位未填
副檔名欄位未填
檔案路徑欄位未填
請重新啟動程式以更換語言